Sample	oneway	Density	Species	pch1	pch2	legend
DC1	DC	Dense	Caul	16	4	U - Unvegetated
DC2	DC	Dense	Caul	16	22	SZ - Sparse Zostera 
DC3	DC	Dense	Caul	16	21	SC - Sparse Caulerpa
DS1	DS	Dense	Seag	15	15	DS - Dense Zostera
DS2	DS	Dense	Seag	15	16	DC - Dense Caulerpa
DS3	DS	Dense	Seag	15		
SC1	SC	Sparse	Caul	21		
SC2	SC	Sparse	Caul	21		
SC3	SC	Sparse	Caul	21		
SS1	SS	Sparse	Seag	22		
SS2	SS	Sparse	Seag	22		
SS3	SS	Sparse	Seag	22		
U1	U	Other	Other	4		
U2	U	Other	Other	4		
U3	U	Other	Other	4		
