
TILE QUALITY INFORMATION

IDENTIFICATION
 
Tile Name                                       Australia
Tile Number                                     Not applicable
Map Edition                                     Not applicable
Map Series                                      NTMS
Publisher                                       Geoscience Australia; RASvy
Coast-100K Theme                                Not applicable
Data Quality Statement Compilation Date         March 2004
COAST-100K Tech. Specification/Version          CST100TS/V 2.1
This DQS File Refers To Data File               cstauscd.e00 cstausmd.e00


FORMATS

Geoscience Australia Archive Format             ArcInfo Export
Date Archived                                   March 2004
Application Format This Transfer                ArcInfo Export
Conversion Software/Version                     Not applicable
Conversion Date                                 Not applicable

DATA COORDINATE SYSTEM

Archive Coordinate System                       GDA94
Datum This Transfer                             Geodetic Datum of Aust.
Spheroid This Transfer                          GRS1980
Projection This Transfer                        Not applicable
Coordinate System This Transfer                 Geographic
Unit Of Measurement This Transfer               Decimal degrees
Zone                                            Not applicable
Date Of Transformation                          Not applicable
Transformation Software/Version                 Not applicable
Vertical Datum                                  Not applicable

OCCURRENCES PER FEATURE

coastline            24604
island               8712
mainland             9
monument             852  
sea                  11
State border         1282 
tile edge            25

INITIAL DATA CAPTURE

Data Source Media                               Map reproduction material
Data Collection Method                          Scanner; table digitised 
Source Reliability Date                         variable
Source Custodian                                Geoscience Australia
Transformation Type                             Similarity/Affine
Control Points                                  12 
Maximum Residual                                25m
Raster To Vector Software                       Scitex / v. 6
Capture Authority                               Geoscience Australia

POINT DENSITY

Minimum Line Segment Length                     20 m
Maximum Line Segment Length                     8 000 m
Maximum Separation                              50 m



